[gd_scene load_steps=6 format=2]

[ext_resource path="res://placeholder3.gd" type="Script" id=1]
[ext_resource path="res://assets/intro/sleepingboy1.png" type="Texture" id=2]
[ext_resource path="res://assets/themes/text_box.tres" type="StyleBox" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Lato/Lato-Black.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="init_btn" type="Button"]
margin_right = 729.0
margin_bottom = 1096.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bedroom" type="Sprite" parent="."]
position = Vector2( 360, 520 )
scale = Vector2( 0.647265, 0.746625 )
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 16.0
margin_top = 864.0
margin_right = 703.0
margin_bottom = 1056.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 24.0
margin_top = 14.0
margin_right = 664.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 2 )
text = "Avisaram que amanhã vão cortar a energia aqui no bairro. Não vou conseguir fazer a tarefa de casa no computador. Tomara que a professora não brigue comigo!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_init_btn_pressed"]
