[gd_scene load_steps=5 format=2]

[ext_resource path="res://placeholder4.gd" type="Script" id=1]
[ext_resource path="res://intro/sleepingboy2.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Lato/Lato-Black.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[node name="init_btn" type="Button"]
margin_right = 729.0
margin_bottom = 1096.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bedroom" type="Sprite" parent="."]
position = Vector2( 343, 458 )
scale = Vector2( 0.647265, 0.746625 )
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 16.0
margin_top = 866.0
margin_right = 703.0
margin_bottom = 1053.0

[node name="Label" type="Label" parent="Panel"]
margin_top = -1.0
margin_right = 685.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 2 )
text = "Quem sabe se eu fosse o presidente, conseguiria contribuir para o desenvolvimento do meus país!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_init_btn_pressed"]
